# qa_baitaplon

./: Test Results - QaApplicationTests.html  pom.xml
src/main/java/com/example/qa/: QaApplication.java
src/main/java/com/example/qa/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/qa/controller/: AuthController.java  SubjectController.java  TranscriptController.java
src/main/java/com/example/qa/controller/advice/: ControllerAdvice.java
src/main/java/com/example/qa/converter/: MappingHelper.java  ModelMapperConfig.java
src/main/java/com/example/qa/data/dto/request/: LoginReqDTO.java  SearchTranscriptLineHisReqDTO.java
src/main/java/com/example/qa/data/dto/response/: StudentDTO.java  SubjectDTO.java  TranscriptItemDTO.java  TranscriptLineResDTO.java
src/main/java/com/example/qa/data/entity/: BaseEntity.java  LogHistory.java  Point.java  Request.java  Semester.java  Staff.java  Student.java  StudyClass.java  Subject.java  SubjectPoint.java  SubjectSemester.java  Teacher.java  Transcript.java  TranscriptHis.java  TranscriptItem.java  TranscriptItemHis.java  TranscriptLine.java  TranscriptLineHis.java  User.java
src/main/java/com/example/qa/dto/: BaseResponse.java  LogDTO.java  PointDTO.java  RequestDTO.java  SemesterDTO.java  StatisticDTO.java  StudentDTO.java  StudyClassDTO.java  StudyClassOverview.java  SubjectDTO.java  SubjectPointDTO.java  SubjectSemesterDTO.java  TranscriptItemDTO.java  TranscriptLineDTO.java  TranscriptOverview.java  UserDTO.java
src/main/java/com/example/qa/exception/: BadRequestAlertException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/qa/exception/common/: AuthError.java  AuthException.java  CommonException.java  LoginFailedException.java  QAError.java  QAException.java
src/main/java/com/example/qa/exception/handler/: BusinessExceptionHandler.java
src/main/java/com/example/qa/repository/: LogRepository.java  RequestRepository.java  StaffRepository.java  StudyClassRepository.java  SubjectPointRepository.java  SubjectRepository.java  SubjectSemesterRepository.java  TeacherRepository.java  TranscriptHisRepository.java  TranscriptItemHisRepository.java  TranscriptItemRepository.java  TranscriptLineRepository.java  UserRepository.java
src/main/java/com/example/qa/service/: AuthService.java  SubjectService.java  TranscriptHisService.java  TranscriptLineService.java
src/main/java/com/example/qa/service/impl/: AuthServiceImpl.java  SubjectServiceImpl.java  TranscriptHisServiceImpl.java  TranscriptLineServiceImpl.java
src/main/java/com/example/qa/utils/: DateUtils.java
src/main/resources/: application.yml
src/test/java/com/example/qa/: AuthServiceTest.java  QaApplicationTests.java  TestWebApp.java
